Lewis
Hamilton
31
Inglaterra
M
0
30000000
44
Nico
Rosberg
31
Alemania
M
0
10000000
6
Sebastian
Vettel
29
Alemania
M
0
25000000
5
Kimi
Raikkonen
37
Finlandia
M
0
20000000
7
Felipe
Massa
35
Brasil
M
0
1000000
19
Valtteri
Bottas
27
Finlandia
M
0
1000000
77
Daniel
Ricciardo
27
Australia
M
0
1250000
3
Max
Verstappen
19
Holanda
M
0
750000
33
Sergio
Perez
26
Mexico
M
0
500000
11
Nico
Hulkenberg
29
Alemania
M
0
500000
27
Kevin
Magnussen
24
Dinamarca
M
0
100000
20
Jolyon
Palmer
25
Inglaterra
M
0
100000
30
Daniil
Kvyat
22
Rusia
M
0
250000
26
Carlos
Sainz
22
Espana
M
0
250000
55
Marcus
Ericsson
26
Suecia
M
0
100000
9
Felipe
Nasr
24
Brasil
M
0
100000
12
Fernando
Alonso
35
Espana
M
0
42000000
14
Jenson
Button
36
Inglaterra
M
0
12000000
22
Esteban
Ocon
20
Francia
M
0
50000
31
Pascal
Wehrlein
22
Alemania
M
0
100000
94
Romain
Grosjean
30
Francia
M
0
350000
8
Esteban
Gutierrez
25
Mexico
M
0
300000
21
